<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }

        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        .album-cover {
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
            display: block;
        }

        .tracklist {
            list-style-type: none;
            padding: 0;
        }

        .tracklist li {
            padding: 5px 0;
            border-bottom: 1px solid #ccc;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #282c34;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Weeknd</h1>
        <p>Canadian Singer-Songwriter</p>
        <p>Welcome to the official music site</p>
        <img src="OSK.jfif" alt="Album Cover" class="album-cover" align-items=left>
    </header>

    <div class="container">
        <h2>Album Title</h2>
        <img src="Album.jpg" alt="Album Cover" class="album-cover">
      
        <p>Release Date:November 25, 2016</p>
        <p>Genre: Pop</p>
        <p>Description: Starboy was supported by seven singles, including the US Billboard Hot 100 number-ones "Starboy" and "Die for You", and the top-five single "I Feel It Coming".</p>

        <h2>Tracklist</h2>
        <ul class="tracklist">
            <li>1. Track One</li>
            <p><b>The Hills</b></p>
            <li>2. Track Two</li>
            <p><b>Cant Feel My Face</b>

            </p>
            <li>3. Track Three</li>
            <p><b>Reminder</b></p>
                
            </p>
            <li>4. Track Four</li>
            <p><b>Oh Nar</b></p>
                
            
            <li>5. Track Five</li>
            <p><b>Die For You</b> </p>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 Artist Name. All rights reserved.</p>
    </footer>
</body>

</html>
