<html lang="en">
    <head>
        <style>
            body{
                font-family:cursive;
                text-align: center;
                padding:20px;
                background-color:blue;
            }
            .box{
                width:80%;
                margin:0 auto;
                padding: 20px;
                background-color: brown;
                border:2px solid black;
                transition:background-color 0.3s;
            }
            @media only screen and (max-width:600px) {
                body{
                    background-color: blueviolet;
                }
                .box{
                    background-color: navy;
                    border: 2px dashed black
                }
            }
            </style>
            </head>
            <body>
                <h1> Media query example </h1>
            </body>
            </html>
